<!DOCTYPE html>
<html>
<head></head>
<title>Blogs</title>
<body bgcolor="black" text="white">
    <center><h1>HUNTINGHACKERS BlOG<h1></center>
    <center><img src="huntinghack.png" hieght=40% width=40%></center>
    <hr color="blue">
        <h1>What is Cyber security?</h1>
        <p>Cybersecurity is the practice of protecting networks , systems  and the sensitive information they contain from cyberattacks. </p>
        <br>
        <p>Cyber attacks are growing day by day </p>
        <h2>How to protect yourself from social media , nowdays many users are using social medias and they are accepting random person friend request without knowing about that person , that person can be a black hat hacker or a scammer stpes for safing yourself :- </h2>
        <p>1.Never accept any kind of unkown person friend request</p>
        <p>2.Never open any type of link which is send by an unkown user,it can be a phishing page</p>
        <p>3.Use strong passwords of you'r account if you use any type of week password like :- 1234,password123,etc.. this passwords can be bruteforced by hackers.</p>
        <p>4.Enable 2-FA authentication </p>
    <p><a href="cybersecurity.html">Want to become an bug hunter here is the guide</a></p>




</body>




</html>